# Sisters.WudiLib

./: .gitignore  README.md  Sisters.WudiLib.sln
Sisters.WudiLib/: Class1.cs  CoolQHttpApi - Formatter.cs  CoolQHttpApi - Statics.cs  CoolQHttpApi - Utils.cs  CoolQHttpApi.cs  CqHttpException.cs  Dispatcher.cs  EventHandler.cs  Exceptions.cs  HttpApiClient.cs  HttpApiServer.cs  HttpApiWebSocketClient.cs  IQq.cs  Message.cs  MessageEscapingExtensions.cs  MessageInterpolatedStringHandler.cs  Post.cs  PostListener.cs  RawMessage.cs  Section.cs  SectionMessage.cs  SendingMessage.cs  Sisters.WudiLib.csproj  TODO.md  Utilities.cs  Utils.cs  WudiException.cs
Sisters.WudiLib.Tests/: EndpointTests.cs  ListenerTests.cs  SectionTests.cs  SendingMessageTests.cs  Sisters.WudiLib.Tests.csproj
Sisters.WudiLib.WebSocket/: CqHttpApiWebSocketClient.cs  CqHttpWebSocketApiClient.cs  CqHttpWebSocketEvent.cs  CqWebSocketEvent.cs  HttpApiClientExtentions.cs  IEventReceiver.cs  IRequestSender.cs  PositiveWebSocketManager.cs  Sisters.WudiLib.WebSocket.csproj  Sisters.WudiLib.WebSocket.xml  WebSocketEventExtensions.cs  WebSocketManager.cs  WebSocketUtility.cs
Sisters.WudiLib.WebSocket.Test/: Program.cs  Sisters.WudiLib.WebSocket.Test.csproj
Sisters.WudiLib.WebSocket/Reverse/: NegativeWebSocketEventListener.cs  NegativeWebSocketManager.cs  ReverseConnectionInfo.cs  ReverseWebSocketServer.cs
Sisters.WudiLib/Api/: CqHttpApiException.cs  CqHttpApiResponse.cs  CqHttpClient.cs  CqHttpClientExtensions.Group.cs  CqHttpClientExtensions.Message.cs  CqHttpClientExtensions.cs  CqHttpClientGroupExtensions.cs  CqHttpClientMessageExtensions.cs  ICqHttpClient.cs
Sisters.WudiLib/Api/Responses/: CqHttpApiResponse.cs  MessageResponseData.cs
Sisters.WudiLib/Builders/: DispatcherBuilder.cs  DuplicatedFieldNameException.cs  PostTreeNode.cs  WudiLibBuilderException.cs
Sisters.WudiLib/Builders/Annotations/: PostAttribute.cs
Sisters.WudiLib/Callbacks/: HttpApiCallback.cs
Sisters.WudiLib/Events/: Event.cs  PrivateMessageEvent.cs
Sisters.WudiLib/Posts/: AnonymousInfo.cs  ApiPostListener.GetPost.cs  ApiPostListener.cs  EndPoint.cs  Endpoint.cs  Event.cs  EventHandler.cs  GroupBanType.cs  Message.cs  MessageSource.cs  Notice.cs  Post.Message.cs  Post.Notice.cs  Post.cs  ReceivedMessage.cs  Responses.cs  SenderInfo.cs
Sisters.WudiLib/Properties/PublishProfiles/: FolderProfile.pubxml
Sisters.WudiLib/Responses/: CqHttpApiResponse.cs  Friend.cs  GetMessageResponseData.cs  GroupInfo.cs  GroupMemberInfo.cs  LoginInfo.cs  Response.cs  SendDiscussMessageResponseData.cs  SendGroupMessageResponseData.cs  SendMessageResponseData.cs  SendPrivateMessageResponseData.cs  Sex.cs  Status.cs
Sisters.WudiLib/System.Collections.Generic/: CollectionExtensions.cs
Sisters.WudiLibTest/: Program.cs  Sisters.WudiLibTest.csproj
