<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>0.4.1</Version>
    <Authors>bleatingsheep</Authors>
    <Copyright>bleatingsheep</Copyright>
    <Company>bleatingsheep</Company>
    <PackageTags>cqhttp coolq-http-api coolq qq qqbot qqrobot 酷Q</PackageTags>
    <PackageProjectUrl>https://github.com/int-and-his-friends/Sisters.WudiLib</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <Description>酷Q HTTP API .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\yinmi\OneDrive\文档\Visual Studio 2017\Projects\Sisters.WudiLib\Sisters.WudiLib\Sisters.WudiLib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp6.0' or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="PolySharp" Version="1.12.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
